<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0f-bU-C9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeTriunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-0x-RZO">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efd-EH-SKr" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-JN-0oy" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Wu-a0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-Vy-RUX">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-Ru-7Pz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-aP-Ntq">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <backgroundConfiguration key="background"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tlB-Vy-RUX" secondAttribute="trailing" constant="16" id="2iV-I6-rhx"/>
                                                            <constraint firstItem="tlB-Vy-RUX" firstAttribute="top" secondItem="uJ4-Wu-a0F" secondAttribute="top" id="4jX-hl-pDw"/>
                                                            <constraint firstItem="tlB-Vy-RUX" firstAttribute="leading" secondItem="uJ4-Wu-a0F" secondAttribute="leading" constant="16" id="NAM-hA-DwE"/>
                                                            <constraint firstAttribute="bottom" secondItem="tlB-Vy-RUX" secondAttribute="bottom" id="qB6-10-WnG"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-42-LQC">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Mle-ld-g8C"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="z0p-73-bPv">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nkD-U5-pZ6">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yV-FA-TM8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-4H-htj">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-c9-ELZ">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1ho-4H-htj" firstAttribute="leading" secondItem="4yV-FA-TM8" secondAttribute="leading" constant="8" id="0ge-6N-dp5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Yqg-c9-ELZ" secondAttribute="trailing" constant="8" id="85b-qk-ZsN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1ho-4H-htj" secondAttribute="trailing" constant="8" id="Dog-3Y-zJd"/>
                                                                        <constraint firstItem="Yqg-c9-ELZ" firstAttribute="leading" secondItem="4yV-FA-TM8" secondAttribute="leading" constant="8" id="GJN-uY-tdg"/>
                                                                        <constraint firstItem="1ho-4H-htj" firstAttribute="top" secondItem="4yV-FA-TM8" secondAttribute="top" constant="8" id="Gvg-Th-F4w"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Yqg-c9-ELZ" secondAttribute="bottom" constant="8" id="qha-lf-Omb"/>
                                                                        <constraint firstItem="Yqg-c9-ELZ" firstAttribute="top" secondItem="1ho-4H-htj" secondAttribute="bottom" constant="4" id="uiq-cs-vqm"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-FM-7Ow" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="198" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-4H-wvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="duR-o5-yom">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-1r-8Im">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-eu-rff">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="duR-o5-yom" firstAttribute="leading" secondItem="sBd-4H-wvu" secondAttribute="leading" constant="16" id="A7o-6I-Sfz"/>
                                                            <constraint firstAttribute="bottom" secondItem="duR-o5-yom" secondAttribute="bottom" id="Fg6-sp-geI"/>
                                                            <constraint firstAttribute="trailing" secondItem="duR-o5-yom" secondAttribute="trailing" constant="16" id="PnU-pB-6Fg"/>
                                                            <constraint firstItem="duR-o5-yom" firstAttribute="top" secondItem="sBd-4H-wvu" secondAttribute="top" id="qz1-le-Hzb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-1J-gcM">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="s7y-tC-djZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="6Ns-Qu-RQR">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="416-v7-B0p">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GUB-ac-mG5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-mT-cdP">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="qgW-mT-cdP" secondAttribute="height" multiplier="2:3" id="bNj-bQ-Jdf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-bh-rHW">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-O0-lgD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-vL-RJW">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-O8-5Ge">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="qgW-mT-cdP" secondAttribute="bottom" constant="12" id="M0V-dq-DGp"/>
                                                                        <constraint firstItem="qgW-mT-cdP" firstAttribute="top" secondItem="GUB-ac-mG5" secondAttribute="top" constant="12" id="RwQ-mq-3rR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kAX-bh-rHW" secondAttribute="bottom" constant="12" id="WyB-M7-C7L"/>
                                                                        <constraint firstItem="kAX-bh-rHW" firstAttribute="leading" secondItem="qgW-mT-cdP" secondAttribute="trailing" constant="16" id="aAY-PV-dwA"/>
                                                                        <constraint firstItem="qgW-mT-cdP" firstAttribute="leading" secondItem="GUB-ac-mG5" secondAttribute="leading" id="bTb-Id-uTv"/>
                                                                        <constraint firstItem="kAX-bh-rHW" firstAttribute="top" secondItem="GUB-ac-mG5" secondAttribute="top" constant="20" id="ftw-zl-CTE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kAX-bh-rHW" secondAttribute="trailing" id="xng-vF-uZo"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-tv-zIF" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="598" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-7R-Has">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-XD-YAA">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-oO-9qL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-QJ-lgd">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hY4-XD-YAA" secondAttribute="trailing" constant="16" id="4eZ-JJ-id2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hY4-XD-YAA" secondAttribute="bottom" id="9Ky-ex-yW6"/>
                                                            <constraint firstItem="hY4-XD-YAA" firstAttribute="leading" secondItem="Ofj-7R-Has" secondAttribute="leading" constant="16" id="AJa-hI-PqB"/>
                                                            <constraint firstItem="hY4-XD-YAA" firstAttribute="top" secondItem="Ofj-7R-Has" secondAttribute="top" id="ma3-bA-1Ys"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-oz-lc9">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="1sU-ym-fqc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tc-BA-evP">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tv1-51-5Ef">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AGc-oR-9eZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-h5-0jD">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="2Tj-h5-0jD" secondAttribute="height" multiplier="46:65" id="97Z-bS-ure"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-XY-2BQ">
                                                                            <rect key="frame" x="8" y="272" width="182" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-Id-pcv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-2r-SS8">
                                                                                    <rect key="frame" x="90.5" y="0.0" width="91.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2Tj-h5-0jD" firstAttribute="leading" secondItem="AGc-oR-9eZ" secondAttribute="leading" constant="8" id="Qda-yE-CJ6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Tj-h5-0jD" secondAttribute="trailing" constant="8" id="bKt-id-DuX"/>
                                                                        <constraint firstItem="2Tj-h5-0jD" firstAttribute="top" secondItem="AGc-oR-9eZ" secondAttribute="top" constant="8" id="eea-og-snz"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efd-EH-SKr" firstAttribute="top" secondItem="CXI-h9-hcm" secondAttribute="top" id="0M1-vy-bKu"/>
                                    <constraint firstItem="efd-EH-SKr" firstAttribute="leading" secondItem="CXI-h9-hcm" secondAttribute="leading" id="0mg-9d-J10"/>
                                    <constraint firstItem="efd-EH-SKr" firstAttribute="width" secondItem="5h3-Uu-bbd" secondAttribute="width" id="1Lh-9T-Y85"/>
                                    <constraint firstItem="efd-EH-SKr" firstAttribute="trailing" secondItem="CXI-h9-hcm" secondAttribute="trailing" id="Ehw-xv-lyt"/>
                                    <constraint firstItem="efd-EH-SKr" firstAttribute="bottom" secondItem="CXI-h9-hcm" secondAttribute="bottom" id="J8L-HO-EqT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CXI-h9-hcm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5h3-Uu-bbd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Rl6-0x-RZO" secondAttribute="top" id="9Dk-Km-Bu7"/>
                            <constraint firstItem="Rl6-0x-RZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VhL-x3-yiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Rl6-0x-RZO" secondAttribute="leading" id="kb5-bs-YTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rl6-0x-RZO" secondAttribute="bottom" id="no9-Bz-eeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="CKX-CN-HZd"/>
                    <size key="freeformSize" width="414" height="1341"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="242.74553571428569"/>
        </scene>
        <!--Featured-->
        <scene sceneID="RhE-cH-k2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3d-qA-gdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film.fill" catalog="system" id="8LM-He-d2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vzi-cF-Gc8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBJ-Kv-V4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogU-HA-KSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85J-Hh-Gpv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t0f-bU-C9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqO-I5-kQH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3d-qA-gdu" kind="relationship" relationship="viewControllers" id="fmb-bJ-rgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvE-Da-AqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
